다음을 수행하는 프로그램을 작성하십시오.

아이템의 간단한 재고를 나타내는 딕셔너리를 만듭니다. 키는 아이템의 이름(문자열)이어야 하고 값은 각 아이템의 수량(정수)이어야 합니다. 다음 초기 재고로 시작할 수 있습니다. {"apple": 5, "banana": 3, "orange": 8}
사용자에게 아이템 이름을 입력하도록 요청합니다.
재고에 아이템이 있는지 확인합니다.
아이템이 있으면 해당 아이템의 현재 수량을 출력합니다.
아이템이 없으면 재고에 아이템이 없다는 메시지를 출력합니다.

inv = {"apple": 5, "banana": 3, "orange": 8}
inp = input()

if inp in inv:
	print("No. of "+inp+": "+str(inv[inp]))
else:
	print(inp+" not in inventory")
